<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Consolas, Regular;
            margin: 0;
            padding: 0;
            background-color: #1B263B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container label {
            display: flex;
            text-align: left;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .login-container label input {
            margin-right: 5px;
            align-items:center;
        }

        .login-container label span {
            display:block;
            flex: 1;
            margin-right: 10px;
            width:100px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>QWERTY</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label>
                <span>Administrator</span>
                <input type="checkbox" name="admin">
            </label>

            <label>
                <span>Save Login</span>
                <input type="checkbox" name="save-login">
            </label>
            <label>
                <span>TEST</span>
            </label>


            <button type="submit">Login</button>
        </form>
        <br><br><br><a href="/index.html">Главная</a>
    </div>
</body>
</html>
